spring.thymeleaf.cache=false
 
welcome.message.bienvenue=Bonjour veuillez mettre vos identifiants :
message.inscription=Heureux de vous avoir parmi nous !
welcome.message.creer.etudiant=Cr&eacute;er
error.message=Nom et Prenom obligatoires.


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/casino?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN